*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    max-width: 1440px;
    padding: 5%;
    margin: auto;
}

/* ===============Start Header=============== */

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header ul{
    width: 100%;
    font-weight: 400;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    font-family: Libre Franklin;
}

.menu{
    font-size: 50px;
    display: none;
    border: none;
    background: none;
}

/* ===============Header End================= */

/* ===============Start Hero================= */

.hero{
    padding-top: 5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero_left .btn1{
    padding: 8px 40px;
    background-color: #E76F51;
    box-shadow: 5px 5px 15px 0px #F4A261;
    border: none;
    border-radius: 10px;
    color: #fff;
}

.hero_left h1{
    font-family: Josefin Sans;
    font-size: 48px;
    font-weight: 300;
    line-height: 48px;
}

.hero_left h1 span{
    font-weight: 400;
    color: #2A9D8F;
}

.hero_left .btns{
    margin: 150px 0;
    display: flex;
    gap: 60px;
}

.hero_left .icons{
    display: flex;
    gap: 100px;
}

.hero_left .icon i{
    font-size: 50px;
}

.hero_left .icon p{
    font-size: 20px;
}

.hero_right img{
    width: 600px;
    height: 700px;
}

/* ===============Hero End=================== */

/* ===============Start Section============== */

section{
    padding: 5%;
    margin-top: -75px;
    background-color: #EFEFEF;
}

section h1{
    text-align: center;
    font-family: Rancho;
    font-size: 64px;
    font-weight: 400;
}

.section_top{
    width: 100%;
    padding: 2% 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.top_left{
    width: 50%;
}

.top_right{
    width: 50%;
}

.section_bottom{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.bottom_left{
    width: 50%;
}

.bottom_right{
    width: 50%;
}

section h2{
    font-size: 42px;
    font-weight: 400;
}

section hr{
    width: 350px;
}

section .hr2{
    width: 250px;
}

.btn5{
    color: #fff;
    padding: 8px 40px;
    border: none;
    border-radius: 15px;
    background-color: #2A9D8F;
}

section .p_text{
    font-size: 18px;
    font-weight: 100;
    font-family: Libre Franklin;
}

section .p_text2{
    font-size: 24px;
    font-weight: 300;
    font-family: Libre Franklin;
}

/* ===============Section End================ */

/* ===============Start Main================= */

main{
    padding: 5%;
    background-color: #FEFEFE;
}

.main_child{
    display: flex;
    gap: 80px;
    padding: 5%;
    padding-top: 0;
}

.main_child .child{
    display: flex;
    gap: 30px;
    margin-top: 60px;
}

/* ===============Main End=================== */

/* ===============Start Content============== */

.content_child{
    width: 1200px;  
    height: 566px;
    margin: auto;
    margin-top: 3%;
    margin-bottom: 3%;
    padding-top: 10%;
    background-image: url(./img/pexels-ella-olsson-1640770\ 1.png);
}

/* ===============Content End================ */

/* ===============Start Article============== */

article{
    padding: 5%;
}

.art_child{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.img_box1{
    Width:350px;
    Height:600px;
    background-image: url(./img/img_box.png);
    background-color: #fff;
}

.img_box2{
    Width:350px;
    Height:600px;
    background-image: url(./img/img_box2.png);
}

.img_box3{
    Width:350px;
    Height:600px;
    background-image: url(./img/img_box3.png);
}

.box{
    max-width: 290px;
    margin: auto;
    text-align: center;
    padding: 20px;
    background-color: #fff;
    position: relative;
    bottom: -420px;
}

.box .icons{
    color: #0A66C2;
    font-size: 25px;
}

/* ===============Article End================ */

/* ===============Start Aside================ */

aside{
    max-width: 500px;
    background: #000000CC;
    padding: 3%;
    border: none;
    border-radius: 5px;
    position: relative;
    top: -550px;
    left: 850px;
}

.aside_input{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
}

.input{
    padding: 3% 8%;
    padding-left: 15px;
    border: none;
    border-radius: 5px;
}

.input1{
    grid-column: 1/3;
}

.input2{
    grid-column: 1/3;
}

.input3{
    grid-column: 1/3;
}

.input6{
    grid-column: 1/3;
}

.input7{
    padding-right: 8%;
    padding-bottom: 15%;
    grid-column: 1/3;
}

/* ===============Aside End================== */

/* ===============Start Footer=============== */

footer{
    padding: 5%;
    background-color: #333333;
    color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer1 p{
    max-width: 385px;
    Font: Libre Franklin;
    font-Weight:300;
    font-Size:18px;
    margin: 50px 0;
}

.footer1 .icons{
    font-size: 30px;
}

.footer2 ul{
    list-style: none;
    padding: 0;
}

/* ===============Footer End================= */






/* ===============Start Media================ */

@media (max-width: 645px) {

    .ul li{
        display: none;
    }

    .menu {
        display: block !important;
    }
}

/* ===============Media End================== */